<!DOCTYPE html>
<html>
    <head>
        <title>Pet Shelter</title>
        <style>
            table,td,th{
                border:1px solid black;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="index.html">Home</li>
            <li><a href="adopt.html">Adopt a Pet</a></li>
        </ul>

        <h1>Welcome to the Pet Shelter</h1>
        <table>
            <caption>Shelter Pets</caption>
            <tr>
                <th>ID Number</th>
                <th>Picture</th>
                <th>Breed</th>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
            </tr>
            <tr>
                <td>001</td>
                <td><img src="assets/labrador-retreiver-dog-breed-info.jpg" width="80"></td>
                <td>Labrador</td>
                <td>Jenny</td>
                <td>2</td>
                <td>Female</td>
            </tr>
            <tr>
                <td>002</td>
                <td><img src="assets/siberian-husky-dog-breed-info.jpg" width="80"></td>
                <td>Husky</td>
                <td>Bruno</td>
                <td>4</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>003</td>
                <td><img src="assets/golden-retreiver-dog-breed-info.jpg" width="80"></td>
                <td>Golden Retreiver</td>
                <td>Paulo</td>
                <td>8</td>
                <td>Male</td>
            </tr>
        </table>
    </body>
    
</html>